#include <iostream> //  Подключаем библиотеку
using namespace std;
int main() {
	setlocale(0, "Russian"); // Изменение языка программы
	float a, b, aref, geo, de; // Объявление переменных
	cout << "Введите число a: "; // Вывод на экран
	cin >> a; // Присваивание переменной числом введенной с клавиатуры
	cout << "Введите число b: "; // Вывод на экран
	cin >> b; // Присваивание переменной числом введенной с клавиатуры
	aref = (a + b) / 2; // Вычисление среднее среднее арифметическое
	cout << "Среднее арифметическое = " << aref << "\n"; // Вывод на экран
	geo = a * b; // Вычисление среднее среднее геометрическое
	geo = sqrt(geo); // Присваивание, корень из числа
	cout << "Среднее геометрическое = " << geo; // Вывод на экран
	return(0);
}