#include <iostream>
using namespace std;
int main() {
	setlocale(0, "Russian"); // Изменение языка программы
	float pi, radius, s, vivod, dlin; // Объявление переменных
	cout << "Введите радиус: ";  // Вывод на экран
	cin >> radius; // Присваивание переменной числом введенной с клавиатуры 
	pi = 3.1415926535; // Присваивание переменной pi число пи
	s = pi * (radius * radius); // Вычисление радиуса окружности по формуле 
	cout << "Площадь вашего круга равняется: " << s << "\n"; // Вывод на экран текста и переменной 
	dlin = 2 * pi * radius; // Вычисление длины окружности по формуле 
	cout << "Длинна окружности составляет: " << dlin << "\n"; // Вывод на экран текста и переменной
	return 0;
}