#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "Russian"); // Объявление русского языка 
	float dollars, funt, frunk, mark, jen;  // Объявление переменных типом флоат 
	cout << "Введите количество долларов :"; // Вывод на экран 
	cin >> dollars; // Присваивание переменной число введенное с клавиатуры
	funt = dollars * 1.487; // Умножение переменной на число
	frunk = dollars * 0.172; // Умножение переменной на число
	mark = dollars * 0.584; // Умножение переменной на число
	jen = dollars * 0.00955; // Умножение переменной на число
	cout << dollars << "$ равняется" << endl // Вывод на экран 
		<< funt << " фунт стерлингов" << endl // Вывод на экран чему ровняется введенное число в n валюте
		<< frunk << " французских франков" << endl // Вывод на экран чему ровняется введенное число в n валюте
		<< mark << " немецких марков" << endl // Вывод на экран чему ровняется введенное число в n валюте 
		<< jen << " японских йен" << endl; // Вывод на экран чему ровняется введенное число в n валюте
	return 0;
}